
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WwEV8e2H0rtGnlksXug/xQ==,5WB6IMqSyqiE1IJj6QSrMg==,ewsBINyCBbT+W3ueIH/1KQ==,IzvfAKe40eg2WVjjbR64KA==
API_TOKEN_SALT=SUv/eXeCOUcJUR5u5OuM3w==
ADMIN_JWT_SECRET=WYliUSpN3/Es5Y7+rnrClA==
TRANSFER_TOKEN_SALT=cndwSa8RfjMwR2WgMrw74Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uYpe5oiPYdBrzJkzYzIlrw==
